# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: App.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/udacity/shoestore/features/about/: AboutFragment.kt
app/src/main/java/com/udacity/shoestore/features/login/: LoginFragment.kt  User.kt
app/src/main/java/com/udacity/shoestore/features/onboarding/: InstructionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/features/shoe/: Shoe.kt  ShoeDetailFragment.kt  ShoeImageAdapter.kt  ShoeListFragment.kt
app/src/main/res/drawable/: login_input_selector.xml  shoe_detail_input_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  nav_header.xml  shoe_image_item.xml  shoe_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
