<?xml version="1.0" encoding="utf-8"?>
<!--
Note:
I choose FrameLayout as the root because the layout is not complex and
overlapping between ScrollView and TextView.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.shoe.ShoeListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/no_shoe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/default_padding"
            android:text="@string/no_shoe"
            android:textAlignment="center" />

    </FrameLayout>
</layout>
